<html>
<header><title>Praktikumsbericht</title>
    <style>
        body{
            background-color: white;
            color: black;
        }
        h1 { 
           background-color:lightskyblue;
           color: black;
           
        }
        p {
            width: 85%;
            color: black;
            font-size:large;
        }
        p.link {
            text-align: right;
        }
        h2 {
            color: black;
            background-color: lightskyblue;
            
        }
        ol{
            color: black;
            width:50%;
            font-size: medium;
        }
         a{
            width:large;
            text-align:right;
         }
         
        p.Bild{
            width: 50%;
        }
        p.2Link {
                text-align:center;
         }

         
         img{
              width:
         }
        </style>
</header>
<body>
Hallo Fr.Herschbach und Fr.Offermanns!
<h1> Praktikum bei LeanIX.</h1>

<p> Erster Wochenbericht vom 09.03.-14.03:</p>
<p>Am ersten Tag began wir mit einer Führung durch das Gebäude und die Zuweissung von 
 Arbeitsplatz und Computer. Wir mussten uns einloggen und herhielten ein Lernprogramm
 womit wir uns  die nächsten drei Tage mit Phyton beschäftigten.
 Das Spiel war so aufgegaut das man passende Befehle in einene Vorlage einetzt und so deinen Helden durch 
 das Spiel naviegierst.
 Zwischen durch gab es auch Pausen darunter die Mittagspausen die ich mit Kollegen beim
 essen verbrachte. Meistens machten wir um 16 Schluss. 
 Der vierte Tag began wie immer mit einer Besprechung was wir als nächstes machen sollten.
 Wir begannen mit dem Webseiten bauen Kurs den wir gestern zugewiesen bekommmen haben.
 Als wir ihn abschlossen nahmen wir an unserem ersten Meeting zum Thema Webscheiten bauen teil.
 Wir lernten welche Programme wir benötigten und luden sie runter. Anschließend erstellten wir uns einen Account 
 und begann ganz grundlegene Sachen schon mal für einene Webseite zu machen wie z.b Bilder und Texte.
 Anschließend machten wir noch ein paar kleine Dinge wie Farben und größe der Schrift.
 Am nun Fünftentag machten wir mit den Texten weiter und erstellten Links für die nächste Internet Seite:

 </p>
 <h2>Was habe ich gelernt in dieser Woche?</h2>
 <ol>
     <li>Grundlagen von Phyton</li>
     <li>Benutzen von HTML</li>
     <li>Funktionweise von GitHub</li>
     <li>Grundlegenes für Webseiten</li>
     <li>Grundlegene Befehle von CSS</li>
     <li>Funktion des "Hallo Welt Programm" </li>
 </ol>

 <h2>Bild von meinem Arbeitsplatz:</h2>

 <p class="Bild"><img src = "IMG_0845.jpg"/></p>
 
 <p class="link"><a href="index.html"> Startseite </a></p>
 
 <p class=" 2Link"><a href="Ende des Praktikums.html"> Zur zweiten Seite </a></p>


</body>
</body>
</html>
